-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-10-2022 a las 05:36:02
-- Versión del servidor: 10.4.25-MariaDB
-- Versión de PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `gymdatos`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `sp_asistencia` (IN `numero` INT, IN `fecha_a` VARCHAR(50), IN `fecha_b` VARCHAR(50))   BEGIN

   select clientes.cedula as cedula ,nombres as nombres,apellidos as apellidos,date AS fecha
    from clientes, asistencia
    where clientes.cedula = asistencia.cedula
    and asistencia.cedula = numero
	and date >= fecha_a and date <= fecha_b;
END$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `sp_ficha` (IN `ci` INT)   begin
select id_ficha,clientes.cedula,clientes.nombres,clientes.apellidos,nivel_cliente,peso,cintura,cadera,grasa_corporal,imc,imc_cintura_altura,masa_magra,sobrepeso
from clientes,fichaseguimiento
where clientes.cedula = fichaseguimiento.cedula and
		clientes.cedula = ci
        order by id_ficha desc;
end$$

CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `sp_pagos` (IN `ci` INT)   begin
select membresia.id_membresia,pagos.id_pago,clientes.cedula,clientes.nombres,clientes.apellidos,tipo.tipo,date_ini,date_end,pagos.Total
from clientes,membresia,tipo,pagos
where clientes.cedula = membresia.cedula
	and clientes.cedula = pagos.cedula
	and tipo.id_tipo = membresia.id_tipo
	and membresia.id_membresia = pagos.id_membresia
	and clientes.cedula = ci order by  id_pago desc limit 1;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE `asistencia` (
  `id_asistencia` int(11) NOT NULL,
  `cedula` int(11) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `asistenciaclientes`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `asistenciaclientes` (
`cedula` int(11)
,`nombres` varchar(50)
,`apellidos` varchar(50)
,`date` date
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `cedula` int(11) NOT NULL,
  `nombres` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `apellidos` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `direccion` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha_nacimiento` date NOT NULL,
  `sexo` varchar(15) COLLATE utf8mb4_spanish_ci NOT NULL,
  `telefono` varchar(15) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `celular` varchar(10) COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fichaseguimiento`
--

CREATE TABLE `fichaseguimiento` (
  `id_ficha` int(11) NOT NULL,
  `cedula` int(11) NOT NULL,
  `id_rutina` int(11) NOT NULL,
  `peso` float NOT NULL,
  `altura` float NOT NULL,
  `cintura` float NOT NULL,
  `cuello` float NOT NULL,
  `cadera` float DEFAULT NULL,
  `imc` float NOT NULL,
  `imc_cintura_altura` float NOT NULL,
  `grasa_corporal` float NOT NULL,
  `masa_magra` float NOT NULL,
  `sobrepeso` float NOT NULL,
  `nivel_cliente` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `membresia`
--

CREATE TABLE `membresia` (
  `id_membresia` int(11) NOT NULL,
  `cedula` int(11) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  `date_ini` date NOT NULL,
  `date_end` date DEFAULT NULL,
  `numero_asistencias` int(11) DEFAULT NULL,
  `dias_total` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `membresia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE `pagos` (
  `id_pago` int(11) NOT NULL,
  `cedula` int(11) NOT NULL,
  `id_membresia` int(11) NOT NULL,
  `costo` float NOT NULL,
  `Total` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutinas`
--

CREATE TABLE `rutinas` (
  `id_rutina` int(11) NOT NULL,
  `nivel` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `archivo` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `rutinas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo`
--

CREATE TABLE `tipo` (
  `id_tipo` int(11) NOT NULL,
  `tipo` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `costo` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `usuario` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL,
  `password` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `tipo` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_asistencias`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_asistencias` (
`cedula` int(11)
,`nombres` varchar(50)
,`tipo` varchar(100)
,`numero_asistencias` int(11)
,`dias_total` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_fichas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_fichas` (
`id_ficha` int(11)
,`cedula` int(11)
,`nombres` varchar(50)
,`apellidos` varchar(50)
,`nivel_cliente` varchar(100)
,`peso` float
,`cintura` float
,`cadera` float
,`grasa_corporal` float
,`imc` float
,`imc_cintura_altura` float
,`masa_magra` float
,`sobrepeso` float
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_nuevo_cliente`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_nuevo_cliente` (
`cedula` int(11)
,`nombres` varchar(50)
,`apellidos` varchar(50)
,`direccion` varchar(100)
,`celular` date
,`peso` float
,`sexo` varchar(15)
,`cadera` float
,`altura` float
,`cuello` float
,`cintura` float
,`imc` float
,`imc_cintura_altura` float
,`masa_magra` float
,`grasa_corporal` float
,`sobrepeso` float
,`tipo` varchar(100)
,`date_ini` date
,`date_end` date
,`nivel` varchar(50)
,`id_rutina` int(11)
,`costo` float
,`total` float
,`archivo` longblob
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_pagos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_pagos` (
`id_pago` int(11)
,`cedula` int(11)
,`nombres` varchar(50)
,`apellidos` varchar(50)
,`tipo` varchar(100)
,`costo` float
,`Total` float
,`date_ini` date
,`date_end` date
);

-- --------------------------------------------------------

--
-- Estructura para la vista `asistenciaclientes`
--
DROP TABLE IF EXISTS `asistenciaclientes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `asistenciaclientes`  AS SELECT `clientes`.`cedula` AS `cedula`, `clientes`.`nombres` AS `nombres`, `clientes`.`apellidos` AS `apellidos`, `asistencia`.`date` AS `date` FROM (`clientes` join `asistencia`) WHERE `clientes`.`cedula` = `asistencia`.`cedula` AND `asistencia`.`cedula` = 17234685651723468565  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_asistencias`
--
DROP TABLE IF EXISTS `vista_asistencias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_asistencias`  AS SELECT `clientes`.`cedula` AS `cedula`, `clientes`.`nombres` AS `nombres`, `tipo`.`tipo` AS `tipo`, `membresia`.`numero_asistencias` AS `numero_asistencias`, `membresia`.`dias_total` AS `dias_total` FROM ((`clientes` join `membresia`) join `tipo`) WHERE `clientes`.`cedula` = `membresia`.`cedula` AND `tipo`.`id_tipo` = `membresia`.`id_tipo``id_tipo`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_fichas`
--
DROP TABLE IF EXISTS `vista_fichas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_fichas`  AS SELECT `fichaseguimiento`.`id_ficha` AS `id_ficha`, `clientes`.`cedula` AS `cedula`, `clientes`.`nombres` AS `nombres`, `clientes`.`apellidos` AS `apellidos`, `fichaseguimiento`.`nivel_cliente` AS `nivel_cliente`, `fichaseguimiento`.`peso` AS `peso`, `fichaseguimiento`.`cintura` AS `cintura`, `fichaseguimiento`.`cadera` AS `cadera`, `fichaseguimiento`.`grasa_corporal` AS `grasa_corporal`, `fichaseguimiento`.`imc` AS `imc`, `fichaseguimiento`.`imc_cintura_altura` AS `imc_cintura_altura`, `fichaseguimiento`.`masa_magra` AS `masa_magra`, `fichaseguimiento`.`sobrepeso` AS `sobrepeso` FROM (`clientes` join `fichaseguimiento`) WHERE `clientes`.`cedula` = `fichaseguimiento`.`cedula``cedula`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_nuevo_cliente`
--
DROP TABLE IF EXISTS `vista_nuevo_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_nuevo_cliente`  AS SELECT `clientes`.`cedula` AS `cedula`, `clientes`.`nombres` AS `nombres`, `clientes`.`apellidos` AS `apellidos`, `clientes`.`direccion` AS `direccion`, `clientes`.`fecha_nacimiento` AS `celular`, `fichaseguimiento`.`peso` AS `peso`, `clientes`.`sexo` AS `sexo`, `fichaseguimiento`.`cadera` AS `cadera`, `fichaseguimiento`.`altura` AS `altura`, `fichaseguimiento`.`cuello` AS `cuello`, `fichaseguimiento`.`cintura` AS `cintura`, `fichaseguimiento`.`imc` AS `imc`, `fichaseguimiento`.`imc_cintura_altura` AS `imc_cintura_altura`, `fichaseguimiento`.`masa_magra` AS `masa_magra`, `fichaseguimiento`.`grasa_corporal` AS `grasa_corporal`, `fichaseguimiento`.`sobrepeso` AS `sobrepeso`, `tipo`.`tipo` AS `tipo`, `membresia`.`date_ini` AS `date_ini`, `membresia`.`date_end` AS `date_end`, `rutinas`.`nivel` AS `nivel`, `rutinas`.`id_rutina` AS `id_rutina`, `pagos`.`costo` AS `costo`, `pagos`.`Total` AS `total`, `rutinas`.`archivo` AS `archivo` FROM (((((`clientes` join `fichaseguimiento`) join `pagos`) join `membresia`) join `rutinas`) join `tipo`) WHERE `clientes`.`cedula` = `membresia`.`cedula` AND `membresia`.`id_membresia` = `pagos`.`id_membresia` AND `tipo`.`id_tipo` = `membresia`.`id_tipo` AND `rutinas`.`id_rutina` = `fichaseguimiento`.`id_rutina` AND `clientes`.`cedula` = `fichaseguimiento`.`cedula``cedula`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_pagos`
--
DROP TABLE IF EXISTS `vista_pagos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `vista_pagos`  AS SELECT `pagos`.`id_pago` AS `id_pago`, `clientes`.`cedula` AS `cedula`, `clientes`.`nombres` AS `nombres`, `clientes`.`apellidos` AS `apellidos`, `tipo`.`tipo` AS `tipo`, `pagos`.`costo` AS `costo`, `pagos`.`Total` AS `Total`, `membresia`.`date_ini` AS `date_ini`, `membresia`.`date_end` AS `date_end` FROM (((`clientes` join `membresia`) join `pagos`) join `tipo`) WHERE `clientes`.`cedula` = `membresia`.`cedula` AND `tipo`.`id_tipo` = `membresia`.`id_tipo` AND `membresia`.`id_membresia` = `pagos`.`id_membresia` AND `clientes`.`cedula` = `pagos`.`cedula` ORDER BY `pagos`.`id_pago` ASC  ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD PRIMARY KEY (`id_asistencia`),
  ADD KEY `cedula` (`cedula`);

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`cedula`);

--
-- Indices de la tabla `fichaseguimiento`
--
ALTER TABLE `fichaseguimiento`
  ADD PRIMARY KEY (`id_ficha`),
  ADD KEY `cedula` (`cedula`),
  ADD KEY `cedula_2` (`cedula`),
  ADD KEY `id_rutina` (`id_rutina`),
  ADD KEY `cedula_3` (`cedula`);

--
-- Indices de la tabla `membresia`
--
ALTER TABLE `membresia`
  ADD PRIMARY KEY (`id_membresia`),
  ADD KEY `cedula` (`cedula`,`id_tipo`),
  ADD KEY `id_tipo` (`id_tipo`);

--
-- Indices de la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`id_pago`),
  ADD KEY `cedula` (`cedula`,`id_membresia`),
  ADD KEY `id_membresia` (`id_membresia`);

--
-- Indices de la tabla `rutinas`
--
ALTER TABLE `rutinas`
  ADD PRIMARY KEY (`id_rutina`);

--
-- Indices de la tabla `tipo`
--
ALTER TABLE `tipo`
  ADD PRIMARY KEY (`id_tipo`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  MODIFY `id_asistencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `fichaseguimiento`
--
ALTER TABLE `fichaseguimiento`
  MODIFY `id_ficha` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `membresia`
--
ALTER TABLE `membresia`
  MODIFY `id_membresia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT de la tabla `pagos`
--
ALTER TABLE `pagos`
  MODIFY `id_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;

--
-- AUTO_INCREMENT de la tabla `rutinas`
--
ALTER TABLE `rutinas`
  MODIFY `id_rutina` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `tipo`
--
ALTER TABLE `tipo`
  MODIFY `id_tipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD CONSTRAINT `asistencia_ibfk_1` FOREIGN KEY (`cedula`) REFERENCES `clientes` (`cedula`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `fichaseguimiento`
--
ALTER TABLE `fichaseguimiento`
  ADD CONSTRAINT `fichaseguimiento_ibfk_1` FOREIGN KEY (`id_rutina`) REFERENCES `rutinas` (`id_rutina`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fichaseguimiento_ibfk_2` FOREIGN KEY (`cedula`) REFERENCES `clientes` (`cedula`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `membresia`
--
ALTER TABLE `membresia`
  ADD CONSTRAINT `membresia_ibfk_1` FOREIGN KEY (`cedula`) REFERENCES `clientes` (`cedula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `membresia_ibfk_2` FOREIGN KEY (`id_tipo`) REFERENCES `tipo` (`id_tipo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD CONSTRAINT `pagos_ibfk_1` FOREIGN KEY (`cedula`) REFERENCES `clientes` (`cedula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pagos_ibfk_2` FOREIGN KEY (`id_membresia`) REFERENCES `membresia` (`id_membresia`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
